.article{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    position:relative;
}
  
  .article > .contents {
    width: 100%;
   
    margin: 0 auto;;
    height: 50vh;
    
    position: absolute;
    top: 430px;
  }

  .article > .contents >.cardlist{
  
    display:flex;
    width: 88%;
    margin: 0 auto;
    height: 150px;
    gap:2px;
    
    
  }
  .article > .contents >.cardlist >article {
    width: 320px;
    
    position: relative;
    display: flex;
    gap:10px;
    cursor: pointer;
  }
  .article > .contents >.cardlist >article >.info{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:20px;
    flex-direction: column;
    justify-content: flex-end;
    transform: translateY(50px);
    

  }

  .first>img, .second>img, .third>img, .fourth>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 

  .article > .contents > .cardlist>article >.info> .tag{
    color:#FFE100;
    font-weight : 400;
    font-size: 13px;
    margin-bottom: 7px;
  }
  .article > .contents > .cardlist> article > .info>.title{
    color:white;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight : 400
   
  }
  .article > .contents >.cardlist>  article >.info> .title:hover{
    transition: all 0.5s;
    text-decoration: underline;
  }
  .article > .contents >.cardlist>  article >.info> .tag:hover{
    transition: all 0.5s;
    text-decoration: underline;
  }
  .article > .contents > .cardlist> article >.info> .time{
    color:white;
    font-size:10px;
    font-weight: 550;

  }
  
  .article > .contents >.h1{
    font-size:25px;
    margin: 0 auto;;
    padding:30px 250px;
     
   
  }