.sponsor{
    
    width: 100%;
    margin: 0 auto;
    height:70vh;
    position: relative;
    
}

.sponsor > .contents{ 
    width: 100%;
    height: 100%;
   
    position: absolute;
    top:1950px;
    background-color: #000532;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    
}
.sponsor > .contents >div{
   
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sponsor > .contents >div >img{
    object-fit: contain;
    width:100%;
    height: 100%;
 
}

.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 5 / 2 / 6; }
.div5 { grid-area: 1 / 6 / 2 / 7; }
.div6 { grid-area: 1 / 7 / 2 / 8; }
.div7 { grid-area: 2 / 1 / 3 / 2; }
.div8 { grid-area: 2 / 2 / 3 / 3; }
.div9 { grid-area: 2 / 3 / 3 / 4; }
.div10 { grid-area: 2 / 4 / 3 / 5; }
.div11 { grid-area: 2 / 5 / 3 / 6; }
.div12 { grid-area: 2 / 6 / 3 / 7; }
.div13 { grid-area: 2 / 7 / 3 / 8; }
.div14 { grid-area: 2 / 8 / 3 / 9; }
.div15 { grid-area: 3 / 2 / 4 / 3; }
.div16 { grid-area: 3 / 3 / 4 / 4; }
.div17 { grid-area: 3 / 4 / 4 / 5; }
.div18 { grid-area: 3 / 5 / 4 / 6; }
.div19 { grid-area: 3 / 6 / 4 / 7; }
.div20 { grid-area: 3 / 7 / 4 / 8; }
.div21 { grid-area: 4 / 2 / 5 / 3; }
.div22 { grid-area: 4 / 3 / 5 / 4; }
.div23 { grid-area: 4 / 4 / 5 / 5; }
.div24 { grid-area: 4 / 5 / 5 / 6; }
.div25 { grid-area: 4 / 6 / 5 / 7; }
.div26 { grid-area: 4 / 7 / 5 / 8; }

@media (max-width: 768px) {
    .sponsor > .contents {
        grid-template-columns: repeat(3, 1fr); /* ✅ 작은 화면에서는 3열 */
        grid-template-rows: auto;
    }
}